// debug-style.xcconfig
// Settings for project-level "Debug" build style
//
// Copyright 2006-2010 Wincent Colaiuta. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

#include "base-style.xcconfig"

// Zero Link has been removed in Xcode 3.0
ZERO_LINK                                         = NO

DEAD_CODE_STRIPPING                               = NO
GCC_GENERATE_DEBUGGING_SYMBOLS                    = YES
GCC_DEBUGGING_SYMBOLS                             = full
GCC_OPTIMIZATION_LEVEL                            = 0
GCC_ENABLE_FIX_AND_CONTINUE                       = YES

// allows conditional compilation with "#ifdef WO_DEBUG"
// to maximize precompiled prefix header compilation sharing
// we don't set this using GCC_PREPROCESSOR_DEFINITIONS
// see: http://chanson.livejournal.com/168717.html
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = WO_DEBUG

DEPLOYMENT_POSTPROCESSING                         = NO
