//
//  debug-style.xcconfig
//  Settings for project-level "Debug" build style
//
//  Created by Wincent Colaiuta on 18 February 2006.
//  Copyright 2006-2007 Wincent Colaiuta. 
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#include "base-style.xcconfig"

// debug builds are always native builds, never universal
ARCHS                                             = $(NATIVE_ARCH)

// Zero Link has been removed in Xcode 3.0                                                      
ZERO_LINK                                         = NO

DEAD_CODE_STRIPPING                               = NO
GCC_GENERATE_DEBUGGING_SYMBOLS                    = YES
GCC_DEBUGGING_SYMBOLS                             = full
GCC_OPTIMIZATION_LEVEL                            = 0
GCC_ENABLE_FIX_AND_CONTINUE                       = YES

// allows conditional compilation with "#ifdef WO_DEBUG"
// to maximize precompiled prefix header compilation sharing
// we don't set this using GCC_PREPROCESSOR_DEFINITIONS
// see: http://chanson.livejournal.com/168717.html
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = WO_DEBUG

DEPLOYMENT_POSTPROCESSING                         = NO