//
// framework-target.xcconfig
// Settings for all framework targets (embedded and installed)
//
// Created by Wincent Colaiuta on 18 February 2006.
// Copyright 2006-2008 Wincent Colaiuta.
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

MACH_O_TYPE                 = mh_dylib
WRAPPER_EXTENSION           = framework

PUBLIC_HEADERS_FOLDER_PATH  = $(FULL_PRODUCT_NAME)/Versions/$(FRAMEWORK_VERSION)/Headers/