//
//  installed-framework-target.xcconfig
//  Settings for an installed framework target
//
//  Created by Wincent Colaiuta on 18 February 2006.
//  Copyright 2006-2007 Wincent Colaiuta.
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#include "framework-target.xcconfig"

HEADER_SEARCH_PATHS   = /Library/Frameworks

// build at INSTALL_PATH
DEPLOYMENT_LOCATION   = YES
INSTALL_PATH          = /Library/Frameworks
DSTROOT               = /

// build for native arch only
ARCHS                 = $(NATIVE_ARCH)
SDKROOT               =
SDKROOT_i386          = 
SDKROOT_ppc           = 